<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:icon="@drawable/club"
        android:title="LaLiga Club" />
    <item
        android:id="@+id/menu_item2"
        android:icon="@drawable/scorer"
        android:title="Top Scorer" />
    <item
        android:id="@+id/menu_item3"
        android:icon="@drawable/potm"
        android:title="POTM" />
</menu>